sonar.projectKey=gestion-des-absences
sonar.projectName=Gestion des absences
sonar.projectVersion=1.0

sonar.modules=back,front
sonar.sourceEncoding=UTF-8

# Config Back
back.sonar.projectName=Back Gestion des absences
back.sonar.sources=src/main/java, src/test/java
back.sonar.language=java

# Config Front
front.sonar.projectName=Front Gestion des absences
front.sonar.sources=app