
#Config BDD
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.generate-ddl=@jpa.generate.ddl@
spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect = @jdbc.dialect@

#Config MailSender
mailSender.host=smtp.gmail.com
mailSender.username=clever.institut.test@gmail.com
mailSender.port=25
mailSender.password=formationdta

#Config JavaMail
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.smtp.ssl.trust=smtp.gmail.com
SimpleMailMessage.destinataire=test-gestion-des-absences@yopmail.com

#Config Absence
nbr.conge.paye=25
nbr.RTT.employe=6
nbr.RTT.employeur=4

#Cron Expression
cron.traitement.de.nuit=0 0/1 * * * ?

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false